{
  "name": "vue-instituicao",
  "version": "1.0.0",
  "description": "CREA Instituuicao",
  "productName": "Vue CREA ONLINE",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Ricardo Leite <ricardo.goncalves@crea-rj.org.br>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "v-mask": "^1.3.2",
    "v-money": "^0.8.1",
    "vue-recaptcha": "^1.1.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "xlsx": "^0.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "quasar-cli": "^0.17.24",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
