<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="<%= htmlWebpackPlugin.options.productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (htmlWebpackPlugin.options.ctx.mode.cordova) { %>, viewport-fit=cover<% } %>">
      <title>CREA-RJ - Instituição</title>

    <link rel="icon" href="statics/icons/profile-crea-rj.jpg" type="image/x-icon">
    <link rel="icon" type="image/jpg" sizes="32x32" href="statics/icons/profile-crea-rj.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="statics/icons/profile-crea-rj.jpg">
    <!-- GMaps Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiHJdr1T_dVlNzjLGvCJv1Ez14Pg3HpM&libraries=places"></script>
    <!-- XLSX Lib -->

  </head>
  <body>
    <% if (!htmlWebpackPlugin.options.ctx.mode.electron) { %>
      <noscript>
        This is your fallback content in case JavaScript fails to load.
      </noscript>
    <% } %>

    <!-- DO NOT touch the following <div> -->
    <div id="q-app"></div>

  </body>
</html>
